.hero {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 180px;
    justify-content: space-between;
    margin-bottom: 80px;

    @media screen and (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    &__intro {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__links {
            display: flex;
            gap: 20px;

            @media screen and (max-width: 767px) {
                gap: 40px;
            }
        }

        @media screen and (max-width: 767px) {
            text-align: center;
            align-items: center;
        }
    }

    &__photo {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 767px) {
            margin-bottom: 40px;
        }
    }
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 140px;

    @media screen and (max-width: 767px) {
        margin-bottom: 80px;
    }

    & span {
        width: 55px;
        font-weight: 700;
    }

    &__logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &__separator {
            background-color: #000;
        }
    }
}